[alias]
  gst= status
  gs = status -s
  ga = add
  gaa = add .
	co = checkout
	br = branch
	ci = commit
	unstage = reset HEAD --
	last = log -1 HEAD
  cp = cherry-pick
  cl = clone
  diff = diff --word-diff
  dc = diff --cached
	grep = !git ls-files | grep -i
	stash-unstaged = stash -k -u
	conflict = diff --name-only --diff-filter=U
  merge-to = "!gitmergeto() { export tmp_branch=`git branch | grep '* ' |\
    tr -d '* '` && git checkout $1 && git merge $tmp_branch && git checkout\
    $tmp_branch; unset tmp_branch; }; gitmergeto"
  ; grb = "git branch --merged | egrep -v "(^\*|master|dev)" | xargs git branch -d"

[user]
	email = loxosceles@gmx.de
	name = Magnus Henkel

[core]
	excludesfile = ~/.gitignore

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[color]
	ui = auto

[pull]
	rebase = false

[merge]
	tool = kdiff3
	conflictstyle = diff3

[mergetool "kdiff3"]
	path = /bin/kdiff3 "$LOCAL" "$BASE" "$REMOTE" "$MERGED"
	trustExitCode = false

[diff]
	guitool = kdiff3

[difftool "kdiff3"]
	path = /bin/kdiff3 
	trustExitCode = false
